- name: Launch app
  docker_container:
    name: backend
    state: started
    image: fabiensolde/mylittleproject:simple-api
    networks:
      - name: app-network
        links:
          - database
    env:
      SPRING_DATASOURCE_USERNAME: usr
      SPRING_DATASOURCE_PASSWORD: pwd 
      SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/db
